
- time format in rhansomtables?   
- more work in automating input into rhansom table   
- import ("File Select") form other places in file system (using shinyFiles so far)   
- auto-create ids for rhansomtable  
- table colour background  
- input only one colour either outline or background of an event an calculate the other  
- make "Done" css style (overlay with grey foreground?) 
- Is it possible to keep y-axis item order (per group)?  
- rhansontable sorting?  
  
- Mining out Dean (https://deanattali.com/) more: - can use https://daattali.com/shiny/colourInput/ for table input?  

- ... ehm, is it possible to combine timeline from other vis.js (http://visjs.org/) script, E.g. Network to make real Gantt? 